server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flywaytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kangzhuang
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=mapper/*.xml
# 指定flyway脚本位置
spring.flyway.locations=classpath:/db/migration
# 打开flyway执行日志
logging.level.org.flywaydb=info